# manga-reader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.ludovic.vimont.mangareader.db.MangaReaderDatabase/: 1.json
app/src/androidTest/java/com/ludovic/vimont/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/mangareader/: MainActivity.kt  MangaReaderApp.kt
app/src/main/java/com/ludovic/vimont/mangareader/api/: FileDownloader.kt  ImageLoader.kt  JikanAPI.kt  MangaAPI.kt  MangaReaderAPI.kt  MangakakalotAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/ludovic/vimont/mangareader/api/images/: CoilImageLoader.kt  FileDownloader.kt
app/src/main/java/com/ludovic/vimont/mangareader/api/manga/: MangaFreakAPI.kt  MangaReaderAPI.kt  MangakakalotAPI.kt
app/src/main/java/com/ludovic/vimont/mangareader/db/: MangaDao.kt  MangaReaderDatabase.kt
app/src/main/java/com/ludovic/vimont/mangareader/di/: DataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/ludovic/vimont/mangareader/entities/: Author.kt  Chapter.kt  ChapterPage.kt  FullManga.kt  Genre.kt  JikanResponse.kt  LinkChapter.kt  Manga.kt  Published.kt  ReadingPage.kt  SortOrder.kt
app/src/main/java/com/ludovic/vimont/mangareader/helper/: FileHelper.kt  ViewHelper.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/: HomeActivity.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/detail/: DetailChapterAdapter.kt  DetailFragment.kt  DetailGenreAdapter.kt  DetailRepository.kt  DetailRepositoryImpl.kt  DetailViewModel.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/detail/adapter/: DetailChapterAdapter.kt  DetailGenreAdapter.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/favorite/: FavoriteFragment.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FavoriteViewModel.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/list/: ListAdapter.kt  ListFragment.kt  ListRepository.kt  ListRepositoryImpl.kt  ListViewModel.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/reader/: ReaderFragment.kt  ReaderPageAdapter.kt  ReaderPageFragment.kt  ReaderRepository.kt  ReaderRepositoryImpl.kt  ReaderViewModel.kt
app/src/main/java/com/ludovic/vimont/mangareader/screens/reader/pager/: ReaderPageAdapter.kt  ReaderPageFragment.kt
app/src/main/java/com/ludovic/vimont/mangareader/ui/: EndlessRecyclerViewScrollListener.kt  ReaderDoubleTapListener.kt
app/src/main/res/drawable/: ic_download.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_popular.xml  item_chapter_background.xml  item_genre_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_page.xml  fragment_reader.xml  item_chapter.xml  item_genre.xml  item_manga.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ludovic/vimont/mangareader/: ExampleUnitTest.kt  MockModel.kt  RandomGenerator.kt
app/src/test/java/com/ludovic/vimont/mangareader/api/: JikanAPITest.kt
app/src/test/java/com/ludovic/vimont/mangareader/db/: MangaDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
