buildscript {
    ext {
        glide_version = "4.11.0"
        kotlin_version = "1.4.21"
        kotlinx_coroutines_version = "1.4.1"
        koin_version = "2.2.0"
        navigation_version = "2.3.2"
        retrofit_version = "2.9.0"
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}