buildscript {
    ext {
        coil_version = "1.1.0"
        koin_version = "3.1.3"
        kotlin_version = "1.4.21"
        kotlinx_coroutines_version = "1.4.3"
        navigation_version = "2.3.5"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}