buildscript {
    ext {
        coil_version = "1.1.0"
        koin_version = "3.1.3"
        kotlin_version = "1.6.10"
        kotlinx_coroutines_version = "1.4.1"
        navigation_version = '2.4.1'
        retrofit_version = "2.9.0"
        room_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}