<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ludovic.vimont.mangareader.screens.list.ListFragment"
        android:label="@string/list_fragment_title">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ludovic.vimont.mangareader.screens.detail.DetailFragment"
        android:label="@string/detail_fragment_title">
        <argument
            android:name="manga_id"
            app:argType="string" />
        <argument
            android:name="manga_cover"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>

    <fragment
        android:id="@+id/readerFragment"
        android:name="com.ludovic.vimont.mangareader.screens.reader.ReaderFragment"
        android:label="@string/reader_fragment_title">
        <argument
            android:name="chapter_link"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ludovic.vimont.mangareader.screens.favorite.FavoriteFragment"
        android:label="@string/favorite_fragment_title" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>