<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_little_margin"
    android:background="@drawable/item_chapter_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_little_margin"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/text_view_chapter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/text_view_chapter_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textColor="@color/light_gray"
        tools:text="@tools:sample/date/ddmmyy" />

</LinearLayout>